{
    "name": "t3f5",
    "description": "A Pyrogram Telegram bot to access Telegram Files via the web.",
    "keywords": [
        "telegram",
        "web",
        "pyrogram",
        "aiohttp",
        "python",
        "plugin",
        "modular",
        "media"
      ],
    "repository": "https://github.com/DeekshithSH/TG-FileStreamBot",
    "success_url": "/",
    "website": "ftl.deekshith.eu.org",
    "env": {
        "ENV": {
            "description": "Set this to True if you don't want to crash the bot",
            "value": "True"
        },
        "APP_NAME": {
            "description": "Copy-Paste the app name that you just typed above."
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org"
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "Get this value from @BotFather"
        },
        "BIN_CHANNEL": {
            "description": "The BIN Channel ID. Read the readme for more info about this var"
        },
        "WORKERS": {
            "description": "Number of workers that is to be assigned. Read the readme for more info about this var",
            "required": false
        },
        "PING_INTERVAL": {
            "description": "The time in ms you want the servers to be pinged each time to avoid sleeping.",
            "required": false
        },
        "FQDN": {
            "description": "Read the readme for more info about this var",
            "required": false
        },
        "UPDATES_CHANNEL": {
            "description": "Update Channel shown with Start Text",
            "required": false
  
        },
        "OWNER_ID": {
            "description": "Your Telegram User ID"
        },
        "BANNED_CHANNELS": {
            "description": "Put IDs of Banned Channels where bot will not work. You can add multiple IDs & separate with Space.",
            "required": false
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
      }],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "heroku-22"
  }
